{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack && tsc",
    "start": "npm run build && electron .",
    "dev": "concurrently \"webpack --watch\" \"npm run watch-main\" \"wait-on dist/main.js && electron .\"",
    "dev-reload": "concurrently \"webpack --watch\" \"nodemon --watch dist/main.js --exec electron .\"",
    "build-main": "tsc",
    "watch-main": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "css-loader": "^7.1.2",
    "electron": "^37.4.0",
    "html-webpack-plugin": "^5.6.4",
    "sass": "^1.91.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
